{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=ToDoList;MultipleActiveResultSets=True;Persist Security Info=True;User ID=root;Password=root",
		"DefaultTestConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=ToDoListTest;MultipleActiveResultSets=True;Persist Security Info=True;User ID=root;Password=root"
	},
	"Jwt": {
		"Secret": "peRhtr7oth7nh98rtx78Tdy0g98graKfYrovjhaz5dX75h56trOdKvnghruGYdxm"
	},
	"Cors": {
		"Origins": "http://localhost:5000,https://localhost:44328,https://localhost:44399"
	},
	"IdentityUrl": "https://localhost:44335"
}
